// less4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
#include "vector.h"

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    cout << "введите 3 вектора\n";

    float x;
    float y;
    float z;
    cin >> x >> y >> z;

    vector v(x,y,z);
    v.calculate_summ_vector();

    cout << "\n x = " << to_string(v.get_x());
    cout << "\n y = " << to_string(v.get_y());
    cout << "\n z = " << to_string(v.get_z());

    cout <<"\n summ = " << to_string(v.get_summ_vector());
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
